.h3 {
  display: inline-block;
  width:60%;
  .ui-select,label.ui-select{
    display: inline-block;
    padding:0 5px;
    min-width:130px;
  }
  &.form{
    width:39%;
  }
}
.form{
	text-align:right;
}
.row > div{
	display:inline-block;
	width:18%;
	&.description
	{
		width:40%;
	}
  &.price{
    width:14%;
  }
  &.quantity{
    width:10%;
  }
}
.one-line {
	
}